# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.


from random import randint
n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))
set_1 = set(randint(0, 15) for _ in range(n))
set_2 = set(randint(0, 15) for _ in range(m))
print(f'Первое множество {set_1}')
print(f'Второе множество {set_2}')
set_3 = set_1.union(set_2)
print(f'Все числа которые встречаются в обоих наборах без повторений {set_3}')
set_4 = set_1.union(set_2).difference(set_1.intersection(set_2))
print(f'Неповторяющиеся числа из обоих наборов {set_4}')